<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/carlosrodriguezdominguez/Documents/UGR/PROYECTO/bin/jDistFramework.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/PROYECTO/jarClient.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=PROYECTO/&lt;aplicacion.main{MainCliente.java[MainCliente" manifestLocation="/PROYECTO/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.fisica.documentos"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.gui.chat"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.plugin.deventos"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.gui"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes"/>
<javaElement handleIdentifier="=PROYECTO/&lt;calculoparalelo.eventos"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.fisica.webcam"/>
<javaElement handleIdentifier="=PROYECTO/&lt;calculoparalelo"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.main"/>
<file path="/PROYECTO/.IPGestorBD.txt"/>
<javaElement handleIdentifier="=PROYECTO/&lt;Deventos"/>
<file path="/PROYECTO/.IPGestorBDFicheros.txt"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.gui.usuarios"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.listeners"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.fisica.net"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.gui.editor"/>
<javaElement handleIdentifier="=PROYECTO/&lt;util"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.base"/>
<javaElement handleIdentifier="=PROYECTO/&lt;Resources"/>
<javaElement handleIdentifier="=PROYECTO/&lt;Deventos.enlaceJS"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.gui"/>
<javaElement handleIdentifier="=PROYECTO/&lt;lookandfeel.Dbasic"/>
<javaElement handleIdentifier="=PROYECTO/&lt;figuras"/>
<javaElement handleIdentifier="=PROYECTO/&lt;javaspaces"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.plugin"/>
<file path="/PROYECTO/todo.policy"/>
<javaElement handleIdentifier="=PROYECTO/&lt;metainformacion"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.fisica"/>
<javaElement handleIdentifier="=PROYECTO/&lt;metainformacion.gui"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.fisica.eventos"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.plugin.jar"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.gui.componentes"/>
<javaElement handleIdentifier="=PROYECTO/&lt;lookandfeel.Dmetal"/>
<javaElement handleIdentifier="=PROYECTO/&lt;lookandfeel"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.fisica.documentos.filtros"/>
</selectedElements>
</jardesc>
