<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/Users/carlosrodriguezdominguez/Documents/UGR/PROYECTO/bin/servidorMetainformacion.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/PROYECTO/jarServidorMetaInformacion.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=PROYECTO/&lt;aplicacion.main{MainServidorMI.java[MainServidorMI" manifestLocation="/PROYECTO/MANIFEST_SERVIDOR_META.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.gui.chat"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.gui"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.gui.docs"/>
<javaElement handleIdentifier="=PROYECTO/&lt;fisica.documentos"/>
<javaElement handleIdentifier="=PROYECTO/&lt;fisica"/>
<javaElement handleIdentifier="=PROYECTO/&lt;fisica.net"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes"/>
<javaElement handleIdentifier="=PROYECTO/&lt;calculoparalelo.eventos"/>
<javaElement handleIdentifier="=PROYECTO/&lt;calculoparalelo"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion"/>
<javaElement handleIdentifier="=PROYECTO/&lt;fisica.eventos"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.main"/>
<javaElement handleIdentifier="=PROYECTO/&lt;Deventos"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.gui.usuarios"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.listeners"/>
<javaElement handleIdentifier="=PROYECTO/&lt;awareness.gui"/>
<javaElement handleIdentifier="=PROYECTO/&lt;util"/>
<javaElement handleIdentifier="=PROYECTO/&lt;plugins.evento"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.base"/>
<javaElement handleIdentifier="=PROYECTO/&lt;Deventos.enlaceJS"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.gui"/>
<javaElement handleIdentifier="=PROYECTO/&lt;lookandfeel.Dbasic"/>
<javaElement handleIdentifier="=PROYECTO/&lt;figuras"/>
<javaElement handleIdentifier="=PROYECTO/&lt;fisica.documentos.filtros"/>
<javaElement handleIdentifier="=PROYECTO/&lt;javaspaces"/>
<file path="/PROYECTO/todo.policy"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.util"/>
<javaElement handleIdentifier="=PROYECTO/&lt;plugins.jar"/>
<javaElement handleIdentifier="=PROYECTO/&lt;componentes.gui.visualizador"/>
<javaElement handleIdentifier="=PROYECTO/&lt;fisica.webcam"/>
<javaElement handleIdentifier="=PROYECTO/&lt;awareness"/>
<javaElement handleIdentifier="=PROYECTO/&lt;plugins"/>
<javaElement handleIdentifier="=PROYECTO/&lt;aplicacion.gui.componentes"/>
<javaElement handleIdentifier="=PROYECTO/&lt;lookandfeel.Dmetal"/>
<javaElement handleIdentifier="=PROYECTO/&lt;lookandfeel"/>
</selectedElements>
</jardesc>
