{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Instrucciones para hacer funcionar el proyecto en eclipse:\
\
1) Descargarse el plug-in de inca-x  para eclipse\
\
2) Le damos a nuevo proyecto, crear a partir de otro ya existente y buscamos la carpeta src dentro del sistema de archivos. \
\
3) Creamos  6 nuevas instancias de ejecuci\'f3n desde el men\'fa Run/Run.. y (una para cada main dentro del paquete ejemplos y otra para servidor de metainformaci\'f3n en el paquete metainformacion) y en la pesta\'f1a Arguments le a\'f1adimos en VM arguments:\
\
 -Djava.security.policy=todo.policy \
\
4) Arrancamos JINI desde el men\'fa inca X/Start Jini Container\
\
5) Desde la pesta\'f1a Inca X Runtime arracamos:\
Lookop service\
Transaction Manager\
JavaSpaces\
\
6) Ejecutamos el servidor\
\
7) Lanzamos cualquiera de las aplicaciones de ejemplo}